<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhW-6l-NSa">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine-->
        <scene sceneID="U3N-sp-3Sk">
            <objects>
                <tableViewController id="uPr-HO-Dcr" customClass="MagazineTableViewController" customModule="SeSAC_Assign8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nHi-bA-Lzm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q30-Fx-4nu">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-Ka-kkU">
                                    <rect key="frame" x="161.33333333333334" y="11.999999999999998" width="117.66666666666666" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-LL-YUr">
                                    <rect key="frame" x="0.0" y="40" width="440" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QvR-Ka-kkU" firstAttribute="centerX" secondItem="Q30-Fx-4nu" secondAttribute="centerX" id="9cr-k5-ttl"/>
                                <constraint firstItem="QvR-Ka-kkU" firstAttribute="centerY" secondItem="Q30-Fx-4nu" secondAttribute="centerY" id="rib-lZ-Gse"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewController" rowHeight="506" id="Bzb-Q7-v87" customClass="MagazineTableViewCell" customModule="SeSAC_Assign8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="440" height="506"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzb-Q7-v87" id="fdf-1Y-2Em">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="506"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-U7-HG6">
                                            <rect key="frame" x="24" y="16" width="392" height="392"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0lJ-U7-HG6" secondAttribute="height" multiplier="1:1" id="sT0-vs-Qro"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-bX-THQ">
                                            <rect key="frame" x="24" y="420" width="392" height="46.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-Gt-Kp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-7p-Ryg">
                                                    <rect key="frame" x="0.0" y="26.333333333333314" width="392" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-aq-xWf">
                                            <rect key="frame" x="24" y="478.66666666666669" width="392" height="20.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="345" id="Xec-qd-H1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kZP-aq-xWf" firstAttribute="top" secondItem="kkq-bX-THQ" secondAttribute="bottom" constant="12" id="1iI-hg-vB5"/>
                                        <constraint firstAttribute="trailing" secondItem="kkq-bX-THQ" secondAttribute="trailing" constant="24" id="30K-ai-FHq"/>
                                        <constraint firstItem="kkq-bX-THQ" firstAttribute="leading" secondItem="fdf-1Y-2Em" secondAttribute="leading" constant="24" id="3j9-AP-T9v"/>
                                        <constraint firstAttribute="trailing" secondItem="kZP-aq-xWf" secondAttribute="trailing" constant="24" id="AfK-Qs-wo4"/>
                                        <constraint firstItem="0lJ-U7-HG6" firstAttribute="leading" secondItem="fdf-1Y-2Em" secondAttribute="leading" constant="24" id="RHd-op-L2I"/>
                                        <constraint firstItem="kkq-bX-THQ" firstAttribute="top" secondItem="0lJ-U7-HG6" secondAttribute="bottom" constant="12" id="dgw-T3-3Kg"/>
                                        <constraint firstAttribute="trailing" secondItem="0lJ-U7-HG6" secondAttribute="trailing" constant="24" id="k8h-lw-DX5"/>
                                        <constraint firstItem="0lJ-U7-HG6" firstAttribute="top" secondItem="fdf-1Y-2Em" secondAttribute="top" constant="16" id="vJI-tP-wZQ"/>
                                        <constraint firstItem="kZP-aq-xWf" firstAttribute="leading" secondItem="fdf-1Y-2Em" secondAttribute="leading" constant="24" id="xHT-Bo-g6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kZP-aq-xWf" id="vIq-oG-uhC"/>
                                    <outlet property="magazineImage" destination="0lJ-U7-HG6" id="2qc-Ev-8an"/>
                                    <outlet property="subtitleLabel" destination="Xct-7p-Ryg" id="M2D-JX-3Y3"/>
                                    <outlet property="titleLabel" destination="yiz-Gt-Kp5" id="QdA-Qp-EMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPr-HO-Dcr" id="HoO-0R-TGS"/>
                            <outlet property="delegate" destination="uPr-HO-Dcr" id="1yk-ug-oHC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Magazine" image="airplane" catalog="system" id="wVh-YC-8PC"/>
                    <connections>
                        <outlet property="magazineTitle" destination="QvR-Ka-kkU" id="YEd-5m-62F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSY-pk-7Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-384"/>
        </scene>
        <!--Travel-->
        <scene sceneID="JfF-iq-8VU">
            <objects>
                <tableViewController id="C4K-Kq-rp3" customClass="TravelTableViewController" customModule="SeSAC_Assign8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="cTP-XP-LdL">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4F6-kV-hTp">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 상세 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-HZ-doK">
                                    <rect key="frame" x="171.66666666666666" y="25.333333333333336" width="96.999999999999972" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-W4-WeM">
                                    <rect key="frame" x="0.0" y="71" width="393" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-kA-BjN">
                                    <rect key="frame" x="8" y="20" width="100" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="x6v-V7-NNe"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="인기 도시">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="returnButtonTapped:" destination="C4K-Kq-rp3" eventType="touchUpInside" id="PGz-Xk-5Nv"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-sm-5un">
                                    <rect key="frame" x="7.9999999999999991" y="23.666666666666664" width="15.666666666666664" height="24.000000000000007"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Poi-n2-TsT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="D6r-kA-BjN" firstAttribute="top" secondItem="4F6-kV-hTp" secondAttribute="top" constant="20" id="1Mg-64-IEr"/>
                                <constraint firstItem="ZUt-sm-5un" firstAttribute="top" secondItem="4F6-kV-hTp" secondAttribute="top" constant="20" id="Avc-QK-hot"/>
                                <constraint firstItem="D6r-kA-BjN" firstAttribute="centerY" secondItem="4F6-kV-hTp" secondAttribute="centerY" id="e2t-8O-ZMk"/>
                                <constraint firstItem="N3m-HZ-doK" firstAttribute="centerX" secondItem="4F6-kV-hTp" secondAttribute="centerX" id="ktZ-tz-flz"/>
                                <constraint firstItem="N3m-HZ-doK" firstAttribute="centerY" secondItem="4F6-kV-hTp" secondAttribute="centerY" id="lHq-XJ-Wl5"/>
                                <constraint firstItem="ZUt-sm-5un" firstAttribute="leading" secondItem="4F6-kV-hTp" secondAttribute="leading" constant="8" id="tlb-Eq-7kC"/>
                                <constraint firstItem="D6r-kA-BjN" firstAttribute="leading" secondItem="4F6-kV-hTp" secondAttribute="leading" constant="8" id="zJI-rh-acV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewController" rowHeight="193" id="AFq-QF-5zA" customClass="TravelTableViewCell" customModule="SeSAC_Assign8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="440" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFq-QF-5zA" id="ytt-cK-qFM">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-lN-Q1t">
                                            <rect key="frame" x="20" y="28" width="289" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-f1-PiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YH2-rk-Hgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-ad-oVd">
                                                    <rect key="frame" x="0.0" y="30" width="289" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="31q-FA-oPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0As-QT-cvO"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-8a-gh2">
                                            <rect key="frame" x="317" y="27" width="107" height="139"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hhl-8a-gh2" secondAttribute="height" multiplier="1:1.3" id="tp0-Yp-IZd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afv-hs-YoX">
                                            <rect key="frame" x="20" y="98" width="289" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-nm-1yd">
                                                    <rect key="frame" x="34" y="8" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-J2-vEJ">
                                                    <rect key="frame" x="17" y="8" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-dy-5tt">
                                                    <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-fZ-Cod">
                                                    <rect key="frame" x="49" y="8" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-e4-jIj">
                                                    <rect key="frame" x="65" y="8" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-rn-32x">
                                                    <rect key="frame" x="89" y="6" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fes-f7-vvw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1de-x8-eiv">
                                            <rect key="frame" x="373.33333333333331" y="27" width="50.666666666666686" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="pEo-GQ-qVI"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="C4K-Kq-rp3" eventType="touchUpInside" id="g4z-fV-MFE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyD-lN-Q1t" firstAttribute="top" secondItem="ytt-cK-qFM" secondAttribute="top" constant="28" id="0M2-G4-dky"/>
                                        <constraint firstAttribute="trailing" secondItem="Hhl-8a-gh2" secondAttribute="trailing" constant="16" id="1BA-ge-TrY"/>
                                        <constraint firstItem="afv-hs-YoX" firstAttribute="top" secondItem="zyD-lN-Q1t" secondAttribute="bottom" id="7L8-t9-Oap"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hhl-8a-gh2" secondAttribute="bottom" constant="16" id="Agd-9I-wb5"/>
                                        <constraint firstItem="zyD-lN-Q1t" firstAttribute="leading" secondItem="ytt-cK-qFM" secondAttribute="leading" constant="20" id="Cnj-77-0gH"/>
                                        <constraint firstItem="Hhl-8a-gh2" firstAttribute="top" secondItem="ytt-cK-qFM" secondAttribute="topMargin" constant="16" id="DKN-iz-pvD"/>
                                        <constraint firstItem="Hhl-8a-gh2" firstAttribute="leading" secondItem="zyD-lN-Q1t" secondAttribute="trailing" constant="8" id="Ey2-Nc-RZR"/>
                                        <constraint firstItem="Hhl-8a-gh2" firstAttribute="leading" secondItem="afv-hs-YoX" secondAttribute="trailing" constant="8" id="Mft-lT-dW0"/>
                                        <constraint firstItem="1de-x8-eiv" firstAttribute="top" secondItem="ytt-cK-qFM" secondAttribute="topMargin" constant="16" id="U0h-LY-Gg7"/>
                                        <constraint firstAttribute="trailing" secondItem="1de-x8-eiv" secondAttribute="trailing" constant="16" id="ncI-kV-XME"/>
                                        <constraint firstItem="afv-hs-YoX" firstAttribute="leading" secondItem="ytt-cK-qFM" secondAttribute="leading" constant="20" id="svI-H6-6oN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="1de-x8-eiv" id="UNb-6d-FsL"/>
                                    <outlet property="saveLabel" destination="Y6S-rn-32x" id="nqg-1T-r1B"/>
                                    <outlet property="subtitleLabel" destination="HD0-ad-oVd" id="zZ6-FY-Qgm"/>
                                    <outlet property="titleLabel" destination="bbr-f1-PiN" id="19V-vw-D59"/>
                                    <outlet property="travelImage" destination="Hhl-8a-gh2" id="YUh-cL-0ct"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="121" id="ngm-dv-g4z" customClass="adTableViewCell" customModule="SeSAC_Assign8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="440" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngm-dv-g4z" id="B6G-Yr-84F">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-Gc-pW2">
                                            <rect key="frame" x="16" y="8" width="408" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-Ox-bwK">
                                                    <rect key="frame" x="356" y="8" width="36" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="lhs-Bd-1w7"/>
                                                        <constraint firstAttribute="height" constant="24" id="xQG-vd-ES9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Bf-TLo">
                                                    <rect key="frame" x="16" y="8" width="376" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="etY-Bf-TLo" firstAttribute="top" secondItem="nhw-Gc-pW2" secondAttribute="top" constant="8" id="CQy-KY-PZi"/>
                                                <constraint firstItem="etY-Bf-TLo" firstAttribute="centerY" secondItem="nhw-Gc-pW2" secondAttribute="centerY" id="CfL-vc-pDX"/>
                                                <constraint firstItem="Ks9-Ox-bwK" firstAttribute="top" secondItem="nhw-Gc-pW2" secondAttribute="top" constant="8" id="Fqy-EJ-EjM"/>
                                                <constraint firstItem="etY-Bf-TLo" firstAttribute="centerX" secondItem="nhw-Gc-pW2" secondAttribute="centerX" id="Qjs-ZN-Pu0"/>
                                                <constraint firstItem="etY-Bf-TLo" firstAttribute="leading" secondItem="nhw-Gc-pW2" secondAttribute="leading" constant="16" id="qeZ-Ux-vgC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ks9-Ox-bwK" secondAttribute="trailing" constant="16" id="uYh-OR-3bA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nhw-Gc-pW2" secondAttribute="trailing" constant="16" id="3SC-bN-At7"/>
                                        <constraint firstItem="nhw-Gc-pW2" firstAttribute="centerX" secondItem="B6G-Yr-84F" secondAttribute="centerX" id="725-3e-n8Z"/>
                                        <constraint firstAttribute="bottom" secondItem="nhw-Gc-pW2" secondAttribute="bottom" constant="8" id="M1r-Y8-DvD"/>
                                        <constraint firstItem="nhw-Gc-pW2" firstAttribute="leading" secondItem="B6G-Yr-84F" secondAttribute="leading" constant="16" id="UB5-WB-E4X"/>
                                        <constraint firstItem="nhw-Gc-pW2" firstAttribute="centerY" secondItem="B6G-Yr-84F" secondAttribute="centerY" id="q3g-q0-CK6"/>
                                        <constraint firstItem="nhw-Gc-pW2" firstAttribute="top" secondItem="B6G-Yr-84F" secondAttribute="top" constant="8" id="u84-go-AfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBackgroundView" destination="nhw-Gc-pW2" id="LEI-b5-8Fx"/>
                                    <outlet property="adLabel" destination="Ks9-Ox-bwK" id="cv0-el-UR3"/>
                                    <outlet property="adMessage" destination="etY-Bf-TLo" id="VLs-kx-eJK"/>
                                    <outlet property="adView" destination="B6G-Yr-84F" id="V5D-xc-mze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4K-Kq-rp3" id="LqP-fd-mq3"/>
                            <outlet property="delegate" destination="C4K-Kq-rp3" id="PAH-Kh-wbk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Travel" image="magazine" catalog="system" id="AcA-gG-jSK"/>
                    <connections>
                        <outlet property="returnButtonDesign" destination="D6r-kA-BjN" id="PLT-df-I1Q"/>
                        <outlet property="titleLabel" destination="N3m-HZ-doK" id="8Qe-Si-vXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZT-1P-sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-385.71428571428572"/>
        </scene>
        <!--Shop-->
        <scene sceneID="52u-vd-Wcl">
            <objects>
                <tableViewController id="kA9-tY-TM4" customClass="ShoppingTableViewController" customModule="SeSAC_Assign8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gtx-4I-EgQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zrV-mJ-ETM">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="119"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-7C-NX9">
                                    <rect key="frame" x="16" y="8" width="408" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-B2-Ijc">
                                    <rect key="frame" x="8" y="37" width="424" height="62"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-fu-a7T">
                                            <rect key="frame" x="346.66666666666669" y="12" width="53.333333333333314" height="38"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="kA9-tY-TM4" eventType="touchUpInside" id="QZ2-Bu-nlr"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xic-e0-2NA">
                                            <rect key="frame" x="24" y="12" width="322.66666666666669" height="38"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="hmY-fu-a7T" firstAttribute="top" secondItem="FcG-B2-Ijc" secondAttribute="top" constant="12" id="0fT-7Q-XuU"/>
                                        <constraint firstItem="xic-e0-2NA" firstAttribute="leading" secondItem="FcG-B2-Ijc" secondAttribute="leading" constant="24" id="Cm7-t9-4l7"/>
                                        <constraint firstItem="xic-e0-2NA" firstAttribute="top" secondItem="FcG-B2-Ijc" secondAttribute="top" constant="12" id="OlD-Rr-gwi"/>
                                        <constraint firstAttribute="bottom" secondItem="xic-e0-2NA" secondAttribute="bottom" constant="12" id="QhI-Pl-KX2"/>
                                        <constraint firstAttribute="trailing" secondItem="hmY-fu-a7T" secondAttribute="trailing" constant="24" id="nJw-g6-0LA"/>
                                        <constraint firstItem="hmY-fu-a7T" firstAttribute="leading" secondItem="xic-e0-2NA" secondAttribute="trailing" id="nQ8-06-L5S"/>
                                        <constraint firstAttribute="bottom" secondItem="hmY-fu-a7T" secondAttribute="bottom" constant="12" id="tEM-1H-6Ji"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FcG-B2-Ijc" secondAttribute="trailing" constant="8" id="9yj-ra-vlM"/>
                                <constraint firstAttribute="trailing" secondItem="FXE-7C-NX9" secondAttribute="trailing" constant="16" id="MkU-JN-9ZK"/>
                                <constraint firstItem="FcG-B2-Ijc" firstAttribute="top" secondItem="FXE-7C-NX9" secondAttribute="bottom" constant="8" id="OFk-xo-NAh"/>
                                <constraint firstAttribute="bottom" secondItem="FcG-B2-Ijc" secondAttribute="bottom" constant="20" id="T3d-nY-1yy"/>
                                <constraint firstItem="FXE-7C-NX9" firstAttribute="top" secondItem="zrV-mJ-ETM" secondAttribute="top" constant="8" id="V25-So-W15"/>
                                <constraint firstItem="FcG-B2-Ijc" firstAttribute="centerX" secondItem="zrV-mJ-ETM" secondAttribute="centerX" id="WJP-5s-Syj"/>
                                <constraint firstItem="FXE-7C-NX9" firstAttribute="leading" secondItem="zrV-mJ-ETM" secondAttribute="leading" constant="16" id="Xsp-is-Vt4"/>
                                <constraint firstItem="FXE-7C-NX9" firstAttribute="centerX" secondItem="zrV-mJ-ETM" secondAttribute="centerX" id="u4s-gs-mnM"/>
                                <constraint firstItem="FcG-B2-Ijc" firstAttribute="leading" secondItem="zrV-mJ-ETM" secondAttribute="leading" constant="8" id="zOk-fO-gHT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewController" rowHeight="64" id="3J2-6X-10F" customClass="ShoppingTableViewCell" customModule="SeSAC_Assign8" customModuleProvider="target">
                                <rect key="frame" x="20" y="174.33333206176758" width="400" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J2-6X-10F" id="Nvk-Bo-O3L">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-H0-OHL">
                                            <rect key="frame" x="12" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Rcd-6M-DZk"/>
                                                <constraint firstAttribute="height" constant="28" id="Src-I9-O0C"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-G6-4cP">
                                            <rect key="frame" x="360" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="d5g-o6-ADN"/>
                                                <constraint firstAttribute="height" constant="28" id="jj2-vt-8BP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-1C-9T2">
                                            <rect key="frame" x="64" y="23" width="272" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jqW-H0-OHL" firstAttribute="leading" secondItem="Nvk-Bo-O3L" secondAttribute="leading" constant="12" id="0q7-58-IPy"/>
                                        <constraint firstAttribute="trailing" secondItem="vF3-G6-4cP" secondAttribute="trailing" constant="12" id="9Jw-5C-c7y"/>
                                        <constraint firstItem="gY8-1C-9T2" firstAttribute="leading" secondItem="jqW-H0-OHL" secondAttribute="trailing" constant="24" id="IU8-Ai-nFD"/>
                                        <constraint firstItem="vF3-G6-4cP" firstAttribute="leading" secondItem="gY8-1C-9T2" secondAttribute="trailing" constant="24" id="Sd7-wV-8Yq"/>
                                        <constraint firstItem="vF3-G6-4cP" firstAttribute="top" secondItem="Nvk-Bo-O3L" secondAttribute="top" constant="16" id="TLF-Wf-UVb"/>
                                        <constraint firstItem="gY8-1C-9T2" firstAttribute="top" secondItem="Nvk-Bo-O3L" secondAttribute="topMargin" constant="12" id="W4k-D3-eQ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gY8-1C-9T2" secondAttribute="bottom" constant="12" id="adH-gy-fVr"/>
                                        <constraint firstItem="jqW-H0-OHL" firstAttribute="top" secondItem="Nvk-Bo-O3L" secondAttribute="top" constant="16" id="qWL-oK-HUs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="jqW-H0-OHL" id="vGT-Vs-OkM"/>
                                    <outlet property="listLabel" destination="gY8-1C-9T2" id="pwm-jy-cWs"/>
                                    <outlet property="starButton" destination="vF3-G6-4cP" id="UaQ-XI-ll0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kA9-tY-TM4" id="kTV-q2-C7N"/>
                            <outlet property="delegate" destination="kA9-tY-TM4" id="sac-Up-HZW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="hx3-W4-naE"/>
                    <connections>
                        <outlet property="addButton" destination="hmY-fu-a7T" id="e7k-WC-1vd"/>
                        <outlet property="shoppingTextField" destination="xic-e0-2NA" id="A1U-ZF-MjC"/>
                        <outlet property="titleLabel" destination="FXE-7C-NX9" id="hIu-dN-M0w"/>
                        <outlet property="topView" destination="FcG-B2-Ijc" id="zCt-mS-le8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUR-mg-5f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0Y-VE-wTy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VhW-6l-NSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIn-ek-jIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPr-HO-Dcr" kind="relationship" relationship="viewControllers" id="kuf-b5-OQh"/>
                        <segue destination="C4K-Kq-rp3" kind="relationship" relationship="viewControllers" id="s6j-Ca-V6B"/>
                        <segue destination="kA9-tY-TM4" kind="relationship" relationship="viewControllers" id="3gd-KE-tZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy4-p5-cqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
